:host {
  background-color: rgb(39, 39, 39);
  display: block;
  padding: 0;
  margin: 0 0 36px;
}

nav {
  font-size: 1.3em;
}

.navbar-brand {
  font-size: 2rem;
  margin: 0 42px 0 0;
  font-weight: bold;
  padding: 0;
}

.nav-button {
  margin-left: 10px;
}

.nav-link {
  margin-right: 16px;
}

.logo {
  height: 1em;
  filter: invert(100%);
  vertical-align: center;
}
