.container-fluid {
  padding-right: 2%;
  padding-left: 2%;
  margin-right: auto;
  margin-left: auto
}

#icon {
  margin-left: 50px;
  margin-top: 40px
}

.profile-tab label {
  font-weight: 600;
}

.profile-tab p {
  font-weight: 600;
  color: #0062cc;
}

.node-info {
  background-position: center;
  background-size: cover;
  min-height: 890px;
  @media (max-width: 991px) {
    min-height: 750px;
  }
  @media (max-width: 767px) {
    background: #ffffff;
  }

  .node-content {
    text-align: left;
    @media (max-width: 991px) {
      margin-top: 150px;
    }

    h1 {
      margin-top: 20px;
      font-size: 60px;
      font-weight: 500;
      line-height: 60px;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        font-size: 35px;
        line-height: 42px;
      }
    }
  }
}



