# xdcs

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.agent  Dockerfile.frontend  Dockerfile.server  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
xdcs-agent-api/: build.py  pom.xml
xdcs-agent-api/src/main/: proto
xdcs-agent-api/src/main/java/pl/edu/agh/xdcs/api/: Main.java
xdcs-agent-api/src/main/proto/: agent_api.proto
xdcs-integration-tests/: pom.xml
xdcs-integration-tests/src/test/java/pl/edu/agh/xdcs/integrationtests/: Index.md  IndexFixture.java
xdcs-integration-tests/src/test/java/pl/edu/agh/xdcs/integrationtests/auth/: Auth.md  AuthFixture.java
xdcs-integration-tests/src/test/java/pl/edu/agh/xdcs/integrationtests/nodes/: Nodes.md  NodesFixture.java
xdcs-integration-tests/src/test/java/pl/edu/agh/xdcs/integrationtests/taskdefinitions/: TaskDefinitions.md  TaskDefinitionsFixture.java
xdcs-integration-tests/src/test/java/pl/edu/agh/xdcs/integrationtests/utils/: AuthHelper.java  Tokens.java
xdcs-rest-api/: pom.xml
xdcs-rest-api/src/main/: openapi
xdcs-rest-api/src/main/openapi/: api.yaml
xdcs-server/: Dockerfile  debug-configure.cli  pom.xml  xdcs-config.xml
xdcs-server/dev/: key.pub  ldap.ldif  shadow  xdcs-config.xml
xdcs-server/dev/setup/: setup.sh
xdcs-server/setup/: configure.cli  setup.sh
xdcs-server/setup/postgres/: add-driver.cli  setup.sh
xdcs-server/src/main/java/pl/edu/agh/xdcs/: Main.java  RestApplication.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/agentapi/: AgentRegistrationService.java  HeartbeatService.java  ServerService.java  TaskReportingService.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/agentapi/impl/: AgentRegistrationService.java  HeartbeatService.java  TaskReportingGrpcImpl.java  TaskReportingService.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/agentapi/mapper/: AgentResourceTypeMapper.java  LogTypeMapper.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/agentapi/or/: ObjectDependencyResolver.java  ObjectRepositoryService.java  RequestObjectsStreamObserver.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/agentapi/utils/: ChunkStreamOutputStream.java  GrpcServiceException.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/agents/: Agent.java  AgentManager.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/config/: ConfigurationFinder.java  ConfigurationLoader.java  ConfigurationUnmarshaller.java  Configured.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/db/: DatabaseInconsistencyException.java  DbUtils.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/events/: AgentLoggedEvent.java  TaskFinishedEvent.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/fsrepo/: DatabaseRootProvider.java  FilesystemRepository.java  FilesystemRepositoryProducer.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/grpc/: AgentDetailsProvider.java  AnyObserver.java  AnyObserverBuilder.java  AnyUtils.java  DefinedHeaders.java  GrpcServer.java  GrpcServerException.java  HeartbeatCheck.java  Service.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/mapper/: EnumMapper.java  SimpleMapper.java  UnsatisfiedMappingException.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/objectmapper/: ObjectMapperContextResolver.java  ObjectMapperProducer.java  StreamSerializer.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/or/: AmbiguousObjectIdentifierException.java  ChecksumVerificationException.java  ConsistencyCheckFailedException.java  ConsistencyCheckTask.java  DigestUtils.java  FSObjectRepository.java  HousekeepingTask.java  InvalidObjectIdentifierException.java  MissingHandlerException.java  ObjectBase.java  ObjectIdentifierResolver.java  ObjectKey.java  ObjectRepository.java  ObjectRepositoryException.java  ObjectRepositoryIOException.java  ObjectRepositoryInconsistencyException.java  ObjectRepositoryProducer.java  ObjectRepositoryTypeHandler.java  ObjectRepositoryValidationException.java  ObjectResolver.java  RootProvider.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/restapi/: Healthcheck.java  ObjectRepositoryAdminApi.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/security/: AuthApplication.java  AuthenticationService.java  SecurityFilter.java  Token.java  TokenIssuer.java  UserContext.java  WebAuthenticator.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/services/: AgentService.java  DeploymentFailedException.java  DeploymentService.java  TaskCreationException.java  TaskDefinitionService.java  TaskQueueService.java  TaskService.java  WorkspaceService.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/ssh/: GrpcSshForwardingFilter.java  GrpcSshServer.java  XdcsSshServer.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/util/: ApplicationStartedEvent.java  AutoClosingInputStream.java  ConcurrentUtils.java  DeletingFileVisitor.java  Eager.java  EagerInitiator.java  Enabled.java  ExponentialBackoff.java  FsUtils.java  Functions.java  LockFile.java  LoggerProducer.java  ObjectMatcher.java  PathTraversalDetectedException.java  ShadowFile.java  StringUtil.java  UriResolver.java  UriResolverException.java  WildcardPattern.java  WsUriResolver.java  WsUtils.java
xdcs-server/src/main/java/pl/edu/agh/xdcs/workspace/: FileDescription.java  FilesystemWorkspace.java  ObjectRepositoryWorkspace.java  ObjectRepositoryWorkspaceWriter.java  Workspace.java
xdcs-server/src/main/resources/auth/sign-in/: index.html
xdcs-server/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
xdcs-server/src/main/xjb/: java8.xjb  xdcs.xjb
xdcs-server/src/main/xsd/: config_1.0.xsd
xdcs-server/src/test/java/pl/edu/agh/xdcs/or/: ConsistencyCheckTaskTest.java  DigestUtilsTest.java  HousekeepingTaskTest.java  ObjectIdentifierResolverTest.java  ObjectRepositoryMock.java  ObjectRepositoryTest.java  ObjectResolverTest.java
xdcs-server/src/test/java/pl/edu/agh/xdcs/services/: DeploymentServiceDeployTest.java
xdcs-server/src/test/java/pl/edu/agh/xdcs/util/: AutoClosingInputStreamTest.java  LockFileTest.java  ShadowFileTest.java  StringUtilTest.java  UriResolverTest.java  WildcardPatternTest.java
(+474 files in other folders)
