FROM node:12 AS builder

WORKDIR /var/xdcs/xdcs-frontend

# Install dependencies
RUN npm install -g @angular/cli
RUN apt-get update && apt-get install -q -y zip

# Install dependencies
COPY xdcs-frontend/package.json /var/xdcs/xdcs-frontend/
COPY xdcs-frontend/package-lock.json /var/xdcs/xdcs-frontend/
RUN npm install

# Build frontend
COPY api /var/xdcs/api
COPY xdcs-frontend /var/xdcs/xdcs-frontend/

RUN npm run build

################################################################################

FROM tomcat:9

EXPOSE 8080

RUN rm -rf /usr/local/tomcat/webapps/ROOT
COPY --from=builder /var/xdcs/xdcs-frontend/dist/xdcs-frontend.war /usr/local/tomcat/webapps/ROOT.war
