.toolbar ul {
  list-style-type: none;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  padding: .5rem;

  li {
    display: inline-block;
    margin-left: .5rem;
  }
}

.toolbar {
  background-color: white;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #dfdfdf;
}

.toolbar-icon {
  padding: 3px 6px;
}
