:host {
  display: block;
  height: 100%;
}

.ace {
  display: block;
  width: 100%;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

ace-editor {
  display: block;
  visibility: visible;
}
