.footer {
  color: white;
  background-color: rgb(39, 39, 39);
  height: 3rem;
  line-height: 1rem;
  vertical-align: center;
  margin-top: 36px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.gh-icon-link {
  margin-top: -0.5rem;
  margin-bottom: -0.5rem;
  color: white;
  float: right;
}
