@import "~bootstrap/dist/css/bootstrap.css";
@import "~angular-tree-component/dist/angular-tree-component.css";
@import "styles/basic";
@import "styles/ace";

a, a:hover, a:visited, a:link, a:active, a:focus {
  outline: none;
}

.transition-smooth {
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.btn:focus, .btn:active {
  outline: none !important;
  box-shadow: none;
}

#titanic {
  float: none;

  position: absolute;
  bottom: 0;
}

.btn {
  fa-icon {
    margin-right: 0.5em;
  }
}

.icon-warn {
  color: #dbab09;
}

.icon-success {
  color: #2cbe4e;
}

.icon-error {
  color: #cb2431;
}

.icon-greyed-out {
  color: #b0b0b0;
}

.icon-pulse-1 {
  animation: pulse 1s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.btn-icon {
  fa-icon {
    margin: 0 !important;
  }

  padding: 0.1rem 0.5rem;

  &:hover {
    filter: brightness(0.5);
  }
}

blink {
  animation: 1s blinker linear infinite;
}

@keyframes blinker {
  0% {
    opacity: 1.0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1.0;
  }
}

app-root > router-outlet + * {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  & > .container, & > .container-fluid {
    flex: 1;
  }
}

.invalid-feedback {
  display: block;
}

.form-control {
  box-shadow: none;
}

.ng-invalid.ng-touched {
  border-color: red;
}

.btn-link:hover, .btn-link:focus {
  text-decoration: none;
}
