.card {
  width: 12rem;
  display: inline-block;
  margin: 15px;
}

.card-body {
  padding: 15px;
}

.row {
  width: 100%;
  margin: 0;
}

h5 {
  margin-bottom: 8px;
}

.status-col, .details-col {
  margin: 0;
  padding: 0;
}

.status-col {
  fa-icon {
    margin-right: 0.7em;
  }
}

.details-col {
  .card-text {
    margin-bottom: 0;
    color: gray;
  }
}

.unknown-name {
  font-style: italic;
  color: gray;

  &:after {
    content: 'Unknown';
  }
}
