@import "../global_mixins";

.theme(@theme-name) {
  .container {
    .width-bound();
    .margin-centered();
  }

  body {
    .colors(@theme-name);
    .fonts(@theme-name);
    background-color: @cl-background;
    font-family: @fnt-family-main;
    font-size: @fnt-size-main;
    color: @cl-font-main;
  }
}
