.item {
  margin: 1.25rem 0;
}

.item-details {
  & > hr {
    margin: 0 1.25rem;
  }
}

.item-details-button {
  margin-left: 1rem;
}

.item-summary {
  .card-title {
    margin: 0 0 0 1.25rem;
    display: inline-block;
  }
}
