.ace_gutter {
  background-color: white !important;
  border-width: 0 1px 0 0;
  border-color: #dfdfdf;
  border-style: solid;
}

.ace_active-line, .ace_gutter-active-line {
  background-color: rgba(0, 0, 0, 0.04) !important;
}

.ace_gutter-cell {
  color: #b0b0b0;
}
